{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.270",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build && cp assets/* public/ && cp src/images/favicons/* public",
    "serve": "gatsby serve",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "deploy": "gatsby build --prefix-paths && cp assets/* public && cp src/images/favicons/* public && gh-pages -d public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gatsby-plugin-sass": "^1.0.26",
    "gh-pages": "^1.2.0",
    "prettier": "^1.10.2"
  }
}
